# JavaPythonCompiler

./: .gitignore  Grammar.g4  README.md  g.g4  pom.xml
src/main/java/: Grammar.g4  GrammarScriptListener.java  JavaGrammarListener.java  Main.java  PythonGrammarListener.java  przylady_do_testowania.txt
src/main/java/builder/codeBuilder/: CodeBuilder.java  CodeBuilderBase.java  JavaCodeBuilder.java  PythonCodeBuilder.java
src/main/java/builder/workflowPatternBuilder/: IWorkflowPatternBuilder.java  JavaWorkflowPatternBuilder.java  PythonWorkflowPatternBuilder.java
src/main/java/codeBuilder/: CodeStackBuilder.java  ICodeStackBuilder.java  JavaCodeBuilder.java
src/main/java/grammarNode/: BranchBranchReNode.java  CodeBlockNode.java  GrammarCodeNode.java  GrammarNode.java  SeqGrammarNode.java  SeqNode.java  StartGrammarNode.java  StartNode.java
src/main/java/listener/: JavaGrammarListener.java  PythonGrammarListener.java
src/main/java/proj/dfjm/javapythoncompiler/: Main.java
src/main/java/proj/dfjm/javapythoncompiler/datasets/: CustomFunctionCallToCheck.java  CustomFunctionDeclaration.java  (+3 more)
src/main/java/tree/: CodeBlockNode.java  GrammarNode.java  MainJavaNode.java
src/main/java/tree/java/: CustomFunctionJavaNode.java  GrammarNode.java  JavaCodeBlockNode.java  JavaFunctionCallToCheck.java  JavaFunctionDeclaration.java  MainJavaNode.java
src/main/java/tree/java/specialFunctionsNodes/: BranchBranchReJavaNode.java  ChoiceJavaNode.java  CondJavaNode.java  LoopJavaNode.java  ParaJavaNode.java  RepeatJavaNode.java  SeqJavaNode.java  SeqSeqJavaNode.java
src/main/java/tree/javaNodes/: BranchBranchReJavaNode.java  ChoiceJavaNode.java  CustomFunctionJavaNode.java  JavaCodeBlockNode.java  SeqJavaNode.java  SeqSeqJavaNode.java
src/main/java/tree/mainNode/: JavaMainNode.java  MainNode.java  PythonMainNode.java
src/main/java/tree/python/: PythonGrammarNode.java
src/main/java/tree/workflowPatternNode/: ChoiceNode.java  CondNode.java  ParaNode.java
src/main/resources/: Grammar.g4  input.txt  przylady_do_testowania.txt
(+43 files in other folders)
