seqSeq(`p = 234`, `d = 344`, `p < d`)
seqSeq(`int p = 234;`, `int d = 344;`, `p <= d;`)
choice(`p = 234`, `d = 344`, `p < d`, `a = p + d`)
choice(`int p = 234;`, `int d = 344;`, `p == d;`, `int a = p + d;`)
repeat(`p = 234`, `d = 344`, ``p < d``, `a = p + d`)
repeat(`int a = 1;`, choice(`char cd = 'a';`, `char cda = 'b';`, `char cd = 'a';`, `char aa = 'b';`), ``ab < 2``, `int i = 5;`)
loop(`a = 1`, ``a > b``, `b = 4`, `c = 2`)
loop(`int a = 1;`, ``x == true``, `int b = 1;`, `int c = 2;`)
para(`a = 1`, `fun1`, `fun2`, `c = 2`)
para(`int a = 1;`, `int q = 4;`, `int b = 1;`, `int c = 2;`)
concur(`a = 'str'`, `func()`, `c != True`)
concur(`char a = 'c;`, `func();`, `boolean c = false;`)
concurRe(`func()`, `b == False`, `c = "str"`)
concurRe(`func();`, `boolean b = true;`, `char c = 'c;`)
cond(``a < 2``, `b = 5`, `c = 10`, `d = b * c`)
cond(``a1 >= a2``, `b = 5;`, `c = 10;`, `int d = b * c;`)
seq(`a = 64`, `b = 12.8`)
seq(`int a = 64;`, `double b = 12.8;`)
