T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
NUMBER=44
CHAR=45
DOBULE=46
STRING=47
STRING_SMALL=48
BOOL_JAVA=49
BOOL_PYTHON=50
INT_TYPE=51
CHAR_TYPE=52
STRING_TYPE=53
DOUBLE_TYPE=54
FLOAT_TYPE=55
BOOL_TYPE=56
ID=57
WS=58
';'=1
'('=2
')'=3
'()'=4
','=5
'[]'=6
'='=7
'new'=8
'['=9
']'=10
'{'=11
'}'=12
'while'=13
'for'=14
'>'=15
'<'=16
'>='=17
'<='=18
'=='=19
'!='=20
'++'=21
'--'=22
'in'=23
':'=24
'range'=25
'if'=26
'||'=27
'&&'=28
'if '=29
'or'=30
'and'=31
'`'=32
'``'=33
'~'=34
'seqSeq('=35
'choice('=36
'repeat('=37
'loop('=38
'para('=39
'cond('=40
'seq('=41
'branch('=42
'branchRe('=43
'int'=51
'char'=52
'String'=53
'double'=54
'float'=55
'boolean'=56
