token literal names:
null
';'
'('
')'
'()'
','
'[]'
'='
'new'
'['
']'
'{'
'}'
'while'
'for'
'>'
'<'
'>='
'<='
'=='
'!='
'++'
'--'
'in'
':'
'range'
'if'
'||'
'&&'
'if '
'or'
'and'
'`'
'``'
'~'
'seqSeq('
'choice('
'repeat('
null
null
null
null
null
null
null
'int'
'char'
'String'
'double'
'float'
'boolean'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
CHAR
DOBULE
STRING
STRING_SMALL
BOOL_JAVA
BOOL_PYTHON
INT_TYPE
CHAR_TYPE
STRING_TYPE
DOUBLE_TYPE
FLOAT_TYPE
BOOL_TYPE
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
NUMBER
CHAR
DOBULE
STRING
STRING_SMALL
BOOL_JAVA
BOOL_PYTHON
INT_TYPE
CHAR_TYPE
STRING_TYPE
DOUBLE_TYPE
FLOAT_TYPE
BOOL_TYPE
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 356, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 230, 8, 37, 1, 37, 1, 37, 5, 37, 234, 8, 37, 10, 37, 12, 37, 237, 9, 37, 3, 37, 239, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 246, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 251, 8, 39, 10, 39, 12, 39, 254, 9, 39, 3, 39, 256, 8, 39, 1, 39, 1, 39, 4, 39, 260, 8, 39, 11, 39, 12, 39, 261, 3, 39, 264, 8, 39, 1, 40, 1, 40, 5, 40, 268, 8, 40, 10, 40, 12, 40, 271, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 277, 8, 41, 10, 41, 12, 41, 280, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 293, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 304, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 345, 8, 50, 10, 50, 12, 50, 348, 9, 50, 1, 51, 4, 51, 351, 8, 51, 11, 51, 12, 51, 352, 1, 51, 1, 51, 2, 269, 278, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 5, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 369, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 127, 1, 0, 0, 0, 21, 129, 1, 0, 0, 0, 23, 131, 1, 0, 0, 0, 25, 133, 1, 0, 0, 0, 27, 139, 1, 0, 0, 0, 29, 143, 1, 0, 0, 0, 31, 145, 1, 0, 0, 0, 33, 147, 1, 0, 0, 0, 35, 150, 1, 0, 0, 0, 37, 153, 1, 0, 0, 0, 39, 156, 1, 0, 0, 0, 41, 159, 1, 0, 0, 0, 43, 162, 1, 0, 0, 0, 45, 165, 1, 0, 0, 0, 47, 168, 1, 0, 0, 0, 49, 170, 1, 0, 0, 0, 51, 176, 1, 0, 0, 0, 53, 179, 1, 0, 0, 0, 55, 182, 1, 0, 0, 0, 57, 185, 1, 0, 0, 0, 59, 189, 1, 0, 0, 0, 61, 192, 1, 0, 0, 0, 63, 196, 1, 0, 0, 0, 65, 198, 1, 0, 0, 0, 67, 201, 1, 0, 0, 0, 69, 203, 1, 0, 0, 0, 71, 211, 1, 0, 0, 0, 73, 219, 1, 0, 0, 0, 75, 238, 1, 0, 0, 0, 77, 240, 1, 0, 0, 0, 79, 245, 1, 0, 0, 0, 81, 265, 1, 0, 0, 0, 83, 274, 1, 0, 0, 0, 85, 292, 1, 0, 0, 0, 87, 303, 1, 0, 0, 0, 89, 305, 1, 0, 0, 0, 91, 309, 1, 0, 0, 0, 93, 314, 1, 0, 0, 0, 95, 321, 1, 0, 0, 0, 97, 328, 1, 0, 0, 0, 99, 334, 1, 0, 0, 0, 101, 342, 1, 0, 0, 0, 103, 350, 1, 0, 0, 0, 105, 106, 5, 59, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 40, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 41, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 40, 0, 0, 112, 113, 5, 41, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 5, 44, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 91, 0, 0, 117, 118, 5, 93, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 61, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 119, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 91, 0, 0, 126, 18, 1, 0, 0, 0, 127, 128, 5, 93, 0, 0, 128, 20, 1, 0, 0, 0, 129, 130, 5, 123, 0, 0, 130, 22, 1, 0, 0, 0, 131, 132, 5, 125, 0, 0, 132, 24, 1, 0, 0, 0, 133, 134, 5, 119, 0, 0, 134, 135, 5, 104, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 101, 0, 0, 138, 26, 1, 0, 0, 0, 139, 140, 5, 102, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 114, 0, 0, 142, 28, 1, 0, 0, 0, 143, 144, 5, 62, 0, 0, 144, 30, 1, 0, 0, 0, 145, 146, 5, 60, 0, 0, 146, 32, 1, 0, 0, 0, 147, 148, 5, 62, 0, 0, 148, 149, 5, 61, 0, 0, 149, 34, 1, 0, 0, 0, 150, 151, 5, 60, 0, 0, 151, 152, 5, 61, 0, 0, 152, 36, 1, 0, 0, 0, 153, 154, 5, 61, 0, 0, 154, 155, 5, 61, 0, 0, 155, 38, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 5, 61, 0, 0, 158, 40, 1, 0, 0, 0, 159, 160, 5, 43, 0, 0, 160, 161, 5, 43, 0, 0, 161, 42, 1, 0, 0, 0, 162, 163, 5, 45, 0, 0, 163, 164, 5, 45, 0, 0, 164, 44, 1, 0, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 110, 0, 0, 167, 46, 1, 0, 0, 0, 168, 169, 5, 58, 0, 0, 169, 48, 1, 0, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 103, 0, 0, 174, 175, 5, 101, 0, 0, 175, 50, 1, 0, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 102, 0, 0, 178, 52, 1, 0, 0, 0, 179, 180, 5, 124, 0, 0, 180, 181, 5, 124, 0, 0, 181, 54, 1, 0, 0, 0, 182, 183, 5, 38, 0, 0, 183, 184, 5, 38, 0, 0, 184, 56, 1, 0, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 102, 0, 0, 187, 188, 5, 32, 0, 0, 188, 58, 1, 0, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 114, 0, 0, 191, 60, 1, 0, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 100, 0, 0, 195, 62, 1, 0, 0, 0, 196, 197, 5, 96, 0, 0, 197, 64, 1, 0, 0, 0, 198, 199, 5, 96, 0, 0, 199, 200, 5, 96, 0, 0, 200, 66, 1, 0, 0, 0, 201, 202, 5, 126, 0, 0, 202, 68, 1, 0, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 113, 0, 0, 206, 207, 5, 83, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 113, 0, 0, 209, 210, 5, 40, 0, 0, 210, 70, 1, 0, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 104, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 40, 0, 0, 218, 72, 1, 0, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 112, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 40, 0, 0, 226, 74, 1, 0, 0, 0, 227, 239, 5, 48, 0, 0, 228, 230, 5, 45, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 7, 0, 0, 0, 232, 234, 7, 1, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 239, 76, 1, 0, 0, 0, 240, 241, 5, 39, 0, 0, 241, 242, 9, 0, 0, 0, 242, 243, 5, 39, 0, 0, 243, 78, 1, 0, 0, 0, 244, 246, 5, 45, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 255, 1, 0, 0, 0, 247, 256, 5, 48, 0, 0, 248, 252, 7, 0, 0, 0, 249, 251, 7, 1, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 256, 263, 1, 0, 0, 0, 257, 259, 5, 46, 0, 0, 258, 260, 7, 1, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 80, 1, 0, 0, 0, 265, 269, 5, 34, 0, 0, 266, 268, 9, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 34, 0, 0, 273, 82, 1, 0, 0, 0, 274, 278, 5, 39, 0, 0, 275, 277, 9, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 39, 0, 0, 282, 84, 1, 0, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 117, 0, 0, 286, 293, 5, 101, 0, 0, 287, 288, 5, 102, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 115, 0, 0, 291, 293, 5, 101, 0, 0, 292, 283, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 293, 86, 1, 0, 0, 0, 294, 295, 5, 84, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 117, 0, 0, 297, 304, 5, 101, 0, 0, 298, 299, 5, 70, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 115, 0, 0, 302, 304, 5, 101, 0, 0, 303, 294, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 88, 1, 0, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 116, 0, 0, 308, 90, 1, 0, 0, 0, 309, 310, 5, 99, 0, 0, 310, 311, 5, 104, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 114, 0, 0, 313, 92, 1, 0, 0, 0, 314, 315, 5, 83, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 103, 0, 0, 320, 94, 1, 0, 0, 0, 321, 322, 5, 100, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 117, 0, 0, 324, 325, 5, 98, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 101, 0, 0, 327, 96, 1, 0, 0, 0, 328, 329, 5, 102, 0, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 116, 0, 0, 333, 98, 1, 0, 0, 0, 334, 335, 5, 98, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 108, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 110, 0, 0, 341, 100, 1, 0, 0, 0, 342, 346, 7, 2, 0, 0, 343, 345, 7, 3, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 102, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 7, 4, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 6, 51, 0, 0, 355, 104, 1, 0, 0, 0, 15, 0, 229, 235, 238, 245, 252, 255, 261, 263, 269, 278, 292, 303, 346, 352, 1, 6, 0, 0]