T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
NUMBER=38
CHAR=39
DOBULE=40
STRING=41
STRING_SMALL=42
BOOL_JAVA=43
BOOL_PYTHON=44
INT_TYPE=45
CHAR_TYPE=46
STRING_TYPE=47
DOUBLE_TYPE=48
FLOAT_TYPE=49
BOOL_TYPE=50
ID=51
WS=52
';'=1
'('=2
')'=3
'()'=4
','=5
'[]'=6
'='=7
'new'=8
'['=9
']'=10
'{'=11
'}'=12
'while'=13
'for'=14
'>'=15
'<'=16
'>='=17
'<='=18
'=='=19
'!='=20
'++'=21
'--'=22
'in'=23
':'=24
'range'=25
'if'=26
'||'=27
'&&'=28
'if '=29
'or'=30
'and'=31
'`'=32
'``'=33
'~'=34
'seqSeq('=35
'choice('=36
'repeat('=37
'int'=45
'char'=46
'String'=47
'double'=48
'float'=49
'boolean'=50
