T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
FUNCTION_NAME=23
INT_TYPE=24
CHAR_TYPE=25
STRING_TYPE=26
DOUBLE_TYPE=27
FLOAT_TYPE=28
BOOL_TYPE=29
ID=30
NUMBER=31
CHAR=32
DOBULE=33
STRING=34
BOOL=35
WS=36
';'=1
'('=2
')'=3
'()'=4
','=5
'='=6
'['=7
']'=8
'\''=9
'while'=10
'for'=11
'{'=12
'}'=13
'>'=14
'<'=15
'>='=16
'<='=17
'++'=18
'--'=19
'in'=20
':'=21
'range'=22
'int'=24
'char'=25
'String'=26
'double'=27
'float'=28
'boolean'=29
